<html>
    <head>
        <title>
            Animation using keyframe
        </title>
        <style>
            .bot_container {
                width: 285px;
                height: 420px;
                margin: 0 auto;
            }
            .bot {
                position: relative;
                background-image: url("tiger-48301_960_720.png");
                width: 285px;
                height: 302px;
                top: 0;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center center;
                animation:bot_float ease 2s infinite;
            }
            @keyframes bot_float{
              50%{top: 150px;}
              100%{top:0px;}
            }
            .bot_shadow {
                position: relative;
                height: 16px;
                background: #999;
                border-radius: 100%;
                margin: 0;
                top: 100px;
            }

        </style>
    </head>
    <body>
        <div class="bot_container">
            <div class="bot"></div>
            <div class="bot_shadow"></div>
        </div>
    </body>
</html>
