<!DOCTYPE html>
<html>
<head>
<style>
@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0deg);    }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }

  @keyframes spinner5 {
    from,15% {
      -moz-transform: rotateY(0);
      -ms-transform: rotateY(0);
      transform: rotateY(0);
    }
    20%,35%  {
      -moz-transform: rotateY(-72deg);
      -ms-transform: rotateY(-72deg);
      transform: rotateY(-72deg);
    }
    40%,55%  {
      -moz-transform: rotateY(-144deg);
      -ms-transform: rotateY(-144deg);
      transform: rotateY(-144deg);
    }
    60%,75%  {
      -moz-transform: rotateY(-216deg);
      -ms-transform: rotateY(-216deg);
      transform: rotateY(-216deg);
    }
    80%,95%  {
      -moz-transform: rotateY(-288deg);
      -ms-transform: rotateY(-288deg);
      transform: rotateY(-288deg);
    }
    to {
      -moz-transform: rotateY(-360deg);
      -ms-transform: rotateY(-360deg);
      transform: rotateY(-360deg);
    }
  }

#stage {
  margin: 0 auto;
  -webkit-perspective: 1200px;
}

#spinner {
    -webkit-animation-name: spinner5;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 30s;

    animation-name: spinner5;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    animation-duration: 30s;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;

  }
#spinner:hover {
  -webkit-animation-play-state: paused;
animation-play-state: paused;
}

#spinner img {
  position: absolute;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.8);
  box-shadow: inset 0 0 20px rgba(0,0,0,0.2);
}
</style>
</head>
<body>


<div id="stage" style="width: 240px; height: 160px;">
<div id="spinner" style="-webkit-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(0deg) translateZ(180px); padding: 0;" src="http://cdn.the-art-of-web.com/images/beach1.jpg" width="200" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateZ(180px); padding: 0;" src="http://cdn.the-art-of-web.com/images/beach2.jpg" width="200" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateZ(180px); padding: 0;" src="http://cdn.the-art-of-web.com/images/beach3.jpg" width="200" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateZ(180px); padding: 0;" src="http://cdn.the-art-of-web.com/images/beach4.jpg" width="200" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateZ(180px); padding: 0;" src="http://cdn.the-art-of-web.com/images/beach5.jpg" width="200" height="160" alt="">
</div>
</div>


</body>
</html>
